<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIDroidMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDroidMovement.cs" Line="6" Column="55" />
      <File FileName="Assets\Scripts\Droid.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\DroidMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIDroidMovement.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>