<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDroidMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDroidMovement.cs" Line="14" Column="89" />
      <File FileName="Assets\Scripts\Droid.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\AIDroidMovement.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\DroidMovement.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>